<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
        }

        .line{
            display: block;
            width: 100px;
            background-color: silver;
            border-radius: 15px;
            height: 10px;
            margin-top: 10px;
        }
        .underline{
            display: block;
            width: 100% ;
            background-color: blue;
            border-radius: 15px;
            height: 10px;
            
        }
    </style>
</head>

<body>


    <ul id="box">

    </ul>
    <script src="./main.js"></script>
</body>

</html>